ram {string[]} words
    * @return {number}
    *  */
    var uniqueMorseRepresentations = function(words) {

        const morseTable =[".-" , 
        "-..."                  , 
        "-.-."                  , 
        "-.."                   , 
        "."                     , 
        "..-."                  , 
        "--."                   , 
        "...."                  , 
        ".."                    , 
        ".---"                  , 
        "-.-"                   , 
        ".-.."                  , 
        "--"                    , 
        "-."                    , 
        "---"                   , 
        ".--."                  , 
        "--.-"                  , 
        ".-."                   , 
        "..."                   , 
        "-"                     , "..-" , "...-" , ".--" , "-..-" , "-.--" , "--.."]

    };





